C:\Users\m303\Desktop\114_1_C_Sharp\114_11_05\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe.config
C:\Users\m303\Desktop\114_1_C_Sharp\114_11_05\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_11_05\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_11_05\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\checkdemo.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_11_05\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_11_05\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_11_05\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\checkdemo.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_11_05\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\checkdemo.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_11_05\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_11_05\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.pdb
